# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package*.json ./
COPY server/prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ ./

# Generate Prisma client and build TypeScript
RUN npm run prisma:generate
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY server/package*.json ./
COPY server/prisma ./prisma/

# Install production dependencies only
RUN npm ci --only=production
RUN npm run prisma:generate

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist

# Create upload directories
RUN mkdir -p uploads/profiles logs

# Expose port
EXPOSE 5000

# Start command
CMD ["npm", "run", "start"]
